<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Typography</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/7c3064fcd2.js" crossorigin="anonymous"> </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Quicksand&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main >
        <article class="container">
        <h1>
            heading1: A really awesome artical title that uses vertical rhythm...
        </h1>
        <span class="flex">
            <p class="tagged">
                Tagged: Design Typography
            </p>
            <date class="date">29th February, 2022</date>
        </span>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur optio, 
            nam ut iure corrupti officiis deleniti esse nobis eius similique minus excepturi porro ad ab aperiam ullam earum fugit, 
            ut iure corrupti officiis deleniti esse nobis eius similique minus.
        </p>
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur optio, 
            nam ut iure corrupti officiis deleniti esse nobis eius similique minus excepturi porro ad ab aperiam ullam earum fugit, 
            ut iure corrupti officiis deleniti esse nobis eius similique minus.
        </p>
       
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur optio, 
            
        </p>
        <h2>
            heading2: responsive Typography
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            ut iure corrupti officiis deleniti esse nobis eius similique minus Illum consequatur optio, 
            nam excepturi porro ad ab aperiam ullam earum fugit, 
            ut iure corrupti officiis deleniti esse nobis eius similique minus.
        </p>
      
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequatur optio, 
            nam excepturi porro ad ab aperiam ullam earum fugit, 
            ut iure <q> hi you can click here </q> esse nobis eius similique minus.
            ut iure corrupti officiis deleniti esse nobis eius similique minus
        </p>
    </article>
    </main>
</body>